<?xml version="1.0" encoding="utf-8"?>
<TycheProject xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <TycheProjectFileVersion>2</TycheProjectFileVersion>
  <TycheVersion>211.0.5.21284</TycheVersion>
  <IsAuditingEnabled>false</IsAuditingEnabled>
  <TycheProjectEngineContents>
    <TycheEngine xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
      <FileVersion>1</FileVersion>
      <LastLoadedEngineVersion>
        <BuildNumber>0</BuildNumber>
        <MajorVersionNumber>0</MajorVersionNumber>
        <MinorVersionNumber>0</MinorVersionNumber>
        <PatchNumber>0</PatchNumber>
      </LastLoadedEngineVersion>
      <Globals>
        <ScenarioCount>10000</ScenarioCount>
        <RandomSeed>749216459</RandomSeed>
        <UsePerNodeSeeding>true</UsePerNodeSeeding>
        <AutomaticClearResults>false</AutomaticClearResults>
        <AutomaticFreeMemory>false</AutomaticFreeMemory>
        <SparseVectorThreshold>0.01</SparseVectorThreshold>
        <SIMDGlobalNumThreads>-1</SIMDGlobalNumThreads>
        <ModelDescription></ModelDescription>
        <ManagedGlobalNumThreads>-1</ManagedGlobalNumThreads>
        <UseDependencyGroups>true</UseDependencyGroups>
        <CheckIndexingVariables>false</CheckIndexingVariables>
        <CheckVariablesAndTypes>false</CheckVariablesAndTypes>
        <FatalReportLevel>Error</FatalReportLevel>
        <IssueWarningForExperimentalFeatures>true</IssueWarningForExperimentalFeatures>
        <CheckDimensionNames>None</CheckDimensionNames>
        <CheckNonDistributedFunctions>None</CheckNonDistributedFunctions>
        <ToolkitRequirements />
        <ModelDeveloper></ModelDeveloper>
        <ModelReviewer></ModelReviewer>
        <ModelReviewDate></ModelReviewDate>
        <ModelNextReviewDate></ModelNextReviewDate>
      </Globals>
      <TopLevelModelNodes>
        <TycheNode xmlns="" i:type="TycheNodeOperation">
          <fAttachedData i:nil="true" />
          <NodeType>Operation</NodeType>
          <Name>Input Trees</Name>
          <Description></Description>
          <Author>esmithadm</Author>
          <Text>//Input file
TreeHeights = FileReadLines("8.txt");

//Parse
TreeHeights_Split[col][StringLength(TreeHeights)] = ToInteger(StringSubstring(TreeHeights, col, 1));
TreeHeights_colIndex[TreeHeights_Split] = col;
TreeHeights_rowIndex[TreeHeights_Split] = Indices(NumScenarios(TreeHeights_Split));

//Build Stoch List
TreeHeights_stacked = ToStochasticVariable(Group[0]({TreeHeights_Split, TreeHeights_colIndex, TreeHeights_rowIndex}));
out TreeHeights_stackedReindexed = Reindex(Reindex(TreeHeights_stacked, {"h", "c", "r"}), "Att");
</Text>
          <CacheResultValues>true</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings xmlns="" i:type="TycheSettingsContainer">
            <InputVariables />
            <OutputVariables />
            <IsContainer>false</IsContainer>
            <RandomSeed>1535424799</RandomSeed>
          </NestedSettings>
          <Children />
          <ChildrenEdges />
        </TycheNode>
        <TycheNode xmlns="" i:type="TycheNodeParallel">
          <fAttachedData i:nil="true" />
          <NodeType>Parallel</NodeType>
          <Name>Parallel</Name>
          <Description></Description>
          <Author>esmithadm</Author>
          <Text>argparallel Tree_test = 'Input Trees'.TreeHeights_stackedReindexed;
arg TreeHeights_stackedReindexed = 'Input Trees'.TreeHeights_stackedReindexed;

#Region North
TreeHeight_north =
Where[sims](
 TreeHeights_stackedReindexed,
 TreeHeights_stackedReindexed["r"] &lt; Tree_test["r"] AND TreeHeights_stackedReindexed["c"] == Tree_test["c"]);
maxTreeHeight_North = Max[mbla](TreeHeight_north["h"]);

Visible_north = maxTreeHeight_north &lt; Tree_test["h"];

TreesBlocking_north = Where[sims](TreeHeight_north, TreeHeight_north["h"] &gt;= Tree_test["h"]);

VisibleScore_north = 
if Visible_north 
then Tree_test["r"]
else Min(Tree_test["r"] - TreesBlocking_north["r"]);

#EndRegion

#Region South
TreeHeight_south =
Where[sims](
 TreeHeights_stackedReindexed,
 TreeHeights_stackedReindexed["r"] &gt; Tree_test["r"] AND TreeHeights_stackedReindexed["c"] == Tree_test["c"]);
maxTreeHeight_south = Max[mbla](TreeHeight_south["h"]);

Visible_south = maxTreeHeight_south &lt; Tree_test["h"];

TreesBlocking_south = Where[sims](TreeHeight_south, TreeHeight_south["h"] &gt;= Tree_test["h"]);

VisibleScore_south = 
if Visible_south 
then Max(TreeHeights_stackedReindexed["r"]) - Tree_test["r"]
else Min(TreesBlocking_south["r"] - Tree_test["r"]);

#EndRegion

#Region East
TreeHeight_east =
Where[sims](
 TreeHeights_stackedReindexed,
 TreeHeights_stackedReindexed["r"] == Tree_test["r"] AND TreeHeights_stackedReindexed["c"] &gt;Tree_test["c"]);
maxTreeHeight_east = Max[mbla](TreeHeight_east["h"]);

Visible_east = maxTreeHeight_east &lt; Tree_test["h"];

TreesBlocking_east = Where[sims](TreeHeight_east, TreeHeight_east["h"] &gt;= Tree_test["h"]);

VisibleScore_east = 
if Visible_east 
then Max(TreeHeights_stackedReindexed["c"]) - Tree_test["c"]
else Min(TreesBlocking_east["c"] - Tree_test["c"]);

#EndRegion

#Region West
TreeHeight_west =
Where[sims](
 TreeHeights_stackedReindexed,
 TreeHeights_stackedReindexed["r"] == Tree_test["r"] AND TreeHeights_stackedReindexed["c"] &lt;Tree_test["c"]);
maxTreeHeight_west = Max[mbla](TreeHeight_west["h"]);

Visible_west = maxTreeHeight_west &lt; Tree_test["h"];

TreesBlocking_west = Where[sims](TreeHeight_west, TreeHeight_west["h"] &gt;= Tree_test["h"]);

VisibleScore_west = 
if Visible_west 
then Tree_test["c"]
else Min(Tree_test["c"] - TreesBlocking_west["c"]);

#EndRegion

out Visible = Any(Visible_north, Visible_south, Visible_east, Visible_west);
out ScenicScore = Product({VisibleScore_north, VisibleScore_south, VisibleScore_east, VisibleScore_west});

Break = 0;
</Text>
          <CacheResultValues>true</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints>
            <TycheBreakpoint>
              <StatementIndex>24</StatementIndex>
              <LineIndex>78</LineIndex>
              <IsActive>true</IsActive>
              <Condition></Condition>
              <DelayCount>0</DelayCount>
            </TycheBreakpoint>
          </Breakpoints>
          <NestedSettings xmlns="" i:type="TycheSettingsParallel">
            <InputVariables />
            <OutputVariables />
            <IsContainer>false</IsContainer>
            <RandomSeed>1883692604</RandomSeed>
            <ParalleliseBy>Scenarios</ParalleliseBy>
            <ParallelisationMethod>Threads</ParallelisationMethod>
            <LocalScenarioCount>0</LocalScenarioCount>
            <NumThreads>16</NumThreads>
            <NumberOfSimChunks>1</NumberOfSimChunks>
            <AutomaticallyGlueSimChunks>false</AutomaticallyGlueSimChunks>
            <FreeChunkAllocationsAfterExecution>false</FreeChunkAllocationsAfterExecution>
            <Grid>
              <GridTransferType>ByRequest</GridTransferType>
              <HostName>localhost</HostName>
              <MaximumGridRequests>100</MaximumGridRequests>
              <NodesJobTemplate></NodesJobTemplate>
              <PortRangeHighest>7460</PortRangeHighest>
              <PortRangeLowest>7443</PortRangeLowest>
              <Priority>
                <Value>2000</Value>
              </Priority>
              <RuntimeDirectory i:nil="true" />
              <UseGridEmulation>false</UseGridEmulation>
              <GridSettingsOrigin>FromParent</GridSettingsOrigin>
            </Grid>
            <ReseedEachExecution>true</ReseedEachExecution>
          </NestedSettings>
          <Children>
            <TycheNode xmlns="" i:type="TycheNodeNestedInputs">
              <fAttachedData i:nil="true" />
              <NodeType>NestedInputs</NodeType>
              <Name>Inputs</Name>
              <Description></Description>
              <Author>esmithadm</Author>
              <Text></Text>
              <CacheResultValues>true</CacheResultValues>
              <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
              <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
              <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
              <NumScenariosDefault>0</NumScenariosDefault>
              <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
              <Breakpoints />
            </TycheNode>
            <TycheNode xmlns="" i:type="TycheNodeNestedOutputs">
              <fAttachedData i:nil="true" />
              <NodeType>NestedOutputs</NodeType>
              <Name>Outputs</Name>
              <Description></Description>
              <Author>esmithadm</Author>
              <Text></Text>
              <CacheResultValues>true</CacheResultValues>
              <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
              <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
              <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
              <NumScenariosDefault>0</NumScenariosDefault>
              <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
              <Breakpoints />
            </TycheNode>
          </Children>
          <ChildrenEdges />
        </TycheNode>
        <TycheNode xmlns="" i:type="TycheNodeOperation">
          <fAttachedData i:nil="true" />
          <NodeType>Operation</NodeType>
          <Name>Output</Name>
          <Description></Description>
          <Author>esmithadm</Author>
          <Text>arg ScenicScore = Parallel.ScenicScore;
arg Visible = Parallel.Visible;

Visible_count = Sum(ToInteger(Visible));
Max_ScenicScore = Max(ScenicScore);
</Text>
          <CacheResultValues>true</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings xmlns="" i:type="TycheSettingsContainer">
            <InputVariables />
            <OutputVariables />
            <IsContainer>false</IsContainer>
            <RandomSeed>949399457</RandomSeed>
          </NestedSettings>
          <Children />
          <ChildrenEdges />
        </TycheNode>
      </TopLevelModelNodes>
      <TopLevelModelEdges>
        <TycheEdge>
          <SourceNodeFullName>Input Trees</SourceNodeFullName>
          <SinkNodeFullName>Parallel</SinkNodeFullName>
        </TycheEdge>
        <TycheEdge>
          <SourceNodeFullName>Parallel</SourceNodeFullName>
          <SinkNodeFullName>Output</SinkNodeFullName>
        </TycheEdge>
      </TopLevelModelEdges>
    </TycheEngine>
  </TycheProjectEngineContents>
  <TycheProjectGUIContents>
    <TycheModel xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
      <FileVersion>1</FileVersion>
      <TopLevelGuiNodes>
        <TycheGuiNode>
          <Name>Input Trees</Name>
          <ElementLeft>150</ElementLeft>
          <ElementTop>250</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>90</ElementHeight>
          <Children />
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
        <TycheGuiNode>
          <Name>Parallel</Name>
          <ElementLeft>153</ElementLeft>
          <ElementTop>450</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>90</ElementHeight>
          <Children>
            <TycheGuiNode>
              <Name>Inputs</Name>
              <ElementLeft>250</ElementLeft>
              <ElementTop>90</ElementTop>
              <ElementWidth>250</ElementWidth>
              <ElementHeight>90</ElementHeight>
              <Children />
              <VisualNodeSettings>
                <ShowIcon>true</ShowIcon>
                <ShowTitle>true</ShowTitle>
                <ShowBorder>true</ShowBorder>
                <ShowBackground>true</ShowBackground>
                <IconString></IconString>
                <TitleLocation>Embed</TitleLocation>
                <TitleColourString>#FF000000</TitleColourString>
                <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                <BorderColourString>#FF800080</BorderColourString>
                <IsIconStandardSize>true</IsIconStandardSize>
                <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                <FloatingTitleWidth>120</FloatingTitleWidth>
                <FloatingTitleHeight>40</FloatingTitleHeight>
              </VisualNodeSettings>
              <OutliningStatus />
              <IsBackwardsNode>false</IsBackwardsNode>
              <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
            </TycheGuiNode>
            <TycheGuiNode>
              <Name>Outputs</Name>
              <ElementLeft>250</ElementLeft>
              <ElementTop>540</ElementTop>
              <ElementWidth>250</ElementWidth>
              <ElementHeight>90</ElementHeight>
              <Children />
              <VisualNodeSettings>
                <ShowIcon>true</ShowIcon>
                <ShowTitle>true</ShowTitle>
                <ShowBorder>true</ShowBorder>
                <ShowBackground>true</ShowBackground>
                <IconString></IconString>
                <TitleLocation>Embed</TitleLocation>
                <TitleColourString>#FF000000</TitleColourString>
                <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                <BorderColourString>#FF800080</BorderColourString>
                <IsIconStandardSize>true</IsIconStandardSize>
                <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                <FloatingTitleWidth>120</FloatingTitleWidth>
                <FloatingTitleHeight>40</FloatingTitleHeight>
              </VisualNodeSettings>
              <OutliningStatus />
              <IsBackwardsNode>false</IsBackwardsNode>
              <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
            </TycheGuiNode>
          </Children>
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus>
            <TycheSyntaxRegionInfo>
              <IsCollapsed>false</IsCollapsed>
              <TextSnapshotRange>
                <EndOffset>666</EndOffset>
                <StartOffset>148</StartOffset>
              </TextSnapshotRange>
            </TycheSyntaxRegionInfo>
            <TycheSyntaxRegionInfo>
              <IsCollapsed>false</IsCollapsed>
              <TextSnapshotRange>
                <EndOffset>1227</EndOffset>
                <StartOffset>668</StartOffset>
              </TextSnapshotRange>
            </TycheSyntaxRegionInfo>
            <TycheSyntaxRegionInfo>
              <IsCollapsed>false</IsCollapsed>
              <TextSnapshotRange>
                <EndOffset>1775</EndOffset>
                <StartOffset>1229</StartOffset>
              </TextSnapshotRange>
            </TycheSyntaxRegionInfo>
            <TycheSyntaxRegionInfo>
              <IsCollapsed>false</IsCollapsed>
              <TextSnapshotRange>
                <EndOffset>2282</EndOffset>
                <StartOffset>1777</StartOffset>
              </TextSnapshotRange>
            </TycheSyntaxRegionInfo>
          </OutliningStatus>
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
        <TycheGuiNode>
          <Name>Output</Name>
          <ElementLeft>156</ElementLeft>
          <ElementTop>683</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>90</ElementHeight>
          <Children />
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
      </TopLevelGuiNodes>
      <DebuggingSettings>
        <BreakOnError>true</BreakOnError>
        <BreakOnWarning>false</BreakOnWarning>
        <BreakOnMessage>false</BreakOnMessage>
      </DebuggingSettings>
      <DefaultGridCellFormat i:nil="true" />
      <ModelInspectionSettings viewGlobalProperties="True" viewDescriptionProperties="True" viewTSharpProperties="True" viewGeneralProperties="True" viewInputVariables="True" viewOutputVariables="True" viewNodesWithTSharp="True" viewNodesWithoutTSharp="True" />
    </TycheModel>
  </TycheProjectGUIContents>
</TycheProject>