<?xml version="1.0" encoding="utf-8"?>
<TycheProject xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <TycheProjectFileVersion>2</TycheProjectFileVersion>
  <TycheVersion>211.0.5.21284</TycheVersion>
  <IsAuditingEnabled>false</IsAuditingEnabled>
  <TycheProjectEngineContents>
    <TycheEngine xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
      <FileVersion>1</FileVersion>
      <LastLoadedEngineVersion>
        <BuildNumber>0</BuildNumber>
        <MajorVersionNumber>0</MajorVersionNumber>
        <MinorVersionNumber>0</MinorVersionNumber>
        <PatchNumber>0</PatchNumber>
      </LastLoadedEngineVersion>
      <Globals>
        <ScenarioCount>10000</ScenarioCount>
        <RandomSeed>749216459</RandomSeed>
        <UsePerNodeSeeding>true</UsePerNodeSeeding>
        <AutomaticClearResults>false</AutomaticClearResults>
        <AutomaticFreeMemory>false</AutomaticFreeMemory>
        <SparseVectorThreshold>0.01</SparseVectorThreshold>
        <SIMDGlobalNumThreads>-1</SIMDGlobalNumThreads>
        <ModelDescription></ModelDescription>
        <ManagedGlobalNumThreads>-1</ManagedGlobalNumThreads>
        <UseDependencyGroups>true</UseDependencyGroups>
        <CheckIndexingVariables>false</CheckIndexingVariables>
        <CheckVariablesAndTypes>false</CheckVariablesAndTypes>
        <FatalReportLevel>Error</FatalReportLevel>
        <IssueWarningForExperimentalFeatures>true</IssueWarningForExperimentalFeatures>
        <CheckDimensionNames>None</CheckDimensionNames>
        <CheckNonDistributedFunctions>None</CheckNonDistributedFunctions>
        <ToolkitRequirements />
        <ModelDeveloper></ModelDeveloper>
        <ModelReviewer></ModelReviewer>
        <ModelReviewDate></ModelReviewDate>
        <ModelNextReviewDate></ModelNextReviewDate>
      </Globals>
      <TopLevelModelNodes>
        <TycheNode xmlns="" i:type="TycheNodeOperation">
          <fAttachedData i:nil="true" />
          <NodeType>Operation</NodeType>
          <Name>Operation</Name>
          <Description></Description>
          <Author>esmithadm</Author>
          <Text>//Parse Input
Input = FileReadLines("3.txt");
InputLength = StringLength(Input);
InputSplitMap[Item][InputLength] = Item;
InputSplit = StringSubstring(Input, InputSplitMap, 1);

//Build Attributes
BagSideMap[InputSplit] = ToString(Item &gt;= InputLength/2);
BagNumber[InputSplit] = ToString(Indices(NumScenarios(InputSplit)));
ElfGroup = ToString(ToInteger(BagNumber) div 3);

//Scoreboard
Scoreboard = ToStochasticVariable(Distinct(Char(Indices(26) + {97, 65})));

#Region Part 1
//Stack unique Identifiers
BagSideItems[Att][{"Item", "Bag", "Side"}] = {InputSplit, BagNumber, BagSideMap};

//Get stochastic list of distinct BagSideItems
BagSideItemsStoch = ToStochasticVariable(Group[Att](BagSideItems));
IDDistinctBagSideItemsStoch = MultiColumnIndexOf(BagSideItemsStoch, BagSideItemsStoch);
IDDistinctBagSideItemsStochDistinct = Where[sims](
 BagSideItemsStoch, 
  IDDistinctBagSideItemsStoch == Indices(NumScenarios(BagSideItemsStoch))
  AND BagSideItemsStoch["Item"] != ToString(Blank)
);

//List of duplicate items
ItemBags = IDDistinctBagSideItemsStochDistinct[{"Item", "Bag"}];
InBothSides = MulticolumnIndexOf(ItemBags, ItemBags);
DuplicateItems = Where[sims](IDDistinctBagSideItemsStochDistinct["Item"], InBothSides != Indices(NumScenarios(IDDistinctBagSideItemsStochDistinct)));

//P1 priority sum
PrioritySum = Sum(MulticolumnIndexOf(DuplicateItems, Scoreboard) + 1);

#EndRegion

#Region Part 2
//Stack unique Identifiers
BagElfGroupItems [Att][{"Item", "Bag", "ElfGroup"}] = {InputSplit, BagNumber, ElfGroup};

//Get stochastic list of distinct BagElfGroupItems
BagElfGroupItemsStoch = ToStochasticVariable(Group[Att](BagElfGroupItems));
IdentifyDistinctBagElfGroupItemsStoch = MultiColumnIndexOf(BagElfGroupItemsStoch, BagElfGroupItemsStoch);
DistinctBagElfGroupItemsStoch = Where[sims](
 BagElfGroupItemsStoch,
  IdentifyDistinctBagElfGroupItemsStoch == Indices(NumScenarios(BagElfGroupItemsStoch))
  AND BagElfGroupItemsStoch["Item"] != ToString(Blank));

ItemElfGroups = DistinctBagElfGroupItemsStoch[{"Item", "ElfGroup"}];
ItemElfGroupGrouper = ToString(MulticolumnIndexOf(ItemElfGroups, ItemElfGroups));

GroupItemElfGroup[Index][Distinct(ItemElfGroupGrouper)] = ToDeterministicVariable(Where[sims](ItemElfGroupGrouper, ItemElfGroupGrouper == Index));
BadgeIndices = ToStochasticVariable(ToInteger(Where(IndexingVariable(GroupItemElfGroup), Count[Index](GroupItemElfGroup) == 3)));

Badges = DistinctBagElfGroupItemsStoch["Item"]&lt;&lt;BadgeIndices&gt;&gt;;

//P2 priority sum
BadgesPrioritySum = Sum(MulticolumnIndexOf(Badges, Scoreboard) + 1);

#EndRegion</Text>
          <CacheResultValues>true</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings xmlns="" i:type="TycheSettingsContainer">
            <InputVariables />
            <OutputVariables />
            <IsContainer>false</IsContainer>
            <RandomSeed>1535424799</RandomSeed>
          </NestedSettings>
          <Children />
          <ChildrenEdges />
        </TycheNode>
      </TopLevelModelNodes>
      <TopLevelModelEdges />
    </TycheEngine>
  </TycheProjectEngineContents>
  <TycheProjectGUIContents>
    <TycheModel xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
      <FileVersion>1</FileVersion>
      <TopLevelGuiNodes>
        <TycheGuiNode>
          <Name>Operation</Name>
          <ElementLeft>79</ElementLeft>
          <ElementTop>17</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>90</ElementHeight>
          <Children />
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus>
            <TycheSyntaxRegionInfo>
              <IsCollapsed>false</IsCollapsed>
              <TextSnapshotRange>
                <EndOffset>1388</EndOffset>
                <StartOffset>463</StartOffset>
              </TextSnapshotRange>
            </TycheSyntaxRegionInfo>
            <TycheSyntaxRegionInfo>
              <IsCollapsed>false</IsCollapsed>
              <TextSnapshotRange>
                <EndOffset>2563</EndOffset>
                <StartOffset>1390</StartOffset>
              </TextSnapshotRange>
            </TycheSyntaxRegionInfo>
          </OutliningStatus>
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
      </TopLevelGuiNodes>
      <DebuggingSettings>
        <BreakOnError>true</BreakOnError>
        <BreakOnWarning>false</BreakOnWarning>
        <BreakOnMessage>false</BreakOnMessage>
      </DebuggingSettings>
      <DefaultGridCellFormat i:nil="true" />
      <ModelInspectionSettings viewGlobalProperties="True" viewDescriptionProperties="True" viewTSharpProperties="True" viewGeneralProperties="True" viewInputVariables="True" viewOutputVariables="True" viewNodesWithTSharp="True" viewNodesWithoutTSharp="True" />
    </TycheModel>
  </TycheProjectGUIContents>
</TycheProject>