<?xml version="1.0" encoding="utf-8"?>
<TycheProject xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <TycheProjectFileVersion>2</TycheProjectFileVersion>
  <TycheVersion>211.0.1.21203</TycheVersion>
  <IsAuditingEnabled>false</IsAuditingEnabled>
  <TycheProjectEngineContents>
    <TycheEngine xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
      <FileVersion>1</FileVersion>
      <LastLoadedEngineVersion>
        <BuildNumber>0</BuildNumber>
        <MajorVersionNumber>0</MajorVersionNumber>
        <MinorVersionNumber>0</MinorVersionNumber>
        <PatchNumber>0</PatchNumber>
      </LastLoadedEngineVersion>
      <Globals>
        <ScenarioCount>10000</ScenarioCount>
        <RandomSeed>749216459</RandomSeed>
        <UsePerNodeSeeding>true</UsePerNodeSeeding>
        <AutomaticClearResults>false</AutomaticClearResults>
        <AutomaticFreeMemory>false</AutomaticFreeMemory>
        <SparseVectorThreshold>0.01</SparseVectorThreshold>
        <SIMDGlobalNumThreads>1</SIMDGlobalNumThreads>
        <ModelDescription></ModelDescription>
        <ManagedGlobalNumThreads>-1</ManagedGlobalNumThreads>
        <UseDependencyGroups>true</UseDependencyGroups>
        <CheckIndexingVariables>false</CheckIndexingVariables>
        <CheckVariablesAndTypes>false</CheckVariablesAndTypes>
        <FatalReportLevel>Error</FatalReportLevel>
        <IssueWarningForExperimentalFeatures>true</IssueWarningForExperimentalFeatures>
        <CheckDimensionNames>None</CheckDimensionNames>
        <CheckNonDistributedFunctions>None</CheckNonDistributedFunctions>
        <ToolkitRequirements />
        <ModelDeveloper></ModelDeveloper>
        <ModelReviewer></ModelReviewer>
        <ModelReviewDate></ModelReviewDate>
        <ModelNextReviewDate></ModelNextReviewDate>
      </Globals>
      <TopLevelModelNodes>
        <TycheNode xmlns="" i:type="TycheNodeOperation">
          <fAttachedData i:nil="true" />
          <NodeType>Operation</NodeType>
          <Name>Parsing</Name>
          <Description></Description>
          <Author>SmithEd</Author>
          <Text>Inputs = FileReadLines(".\Input11.txt");
SplitInputs[Col][StringLength(Inputs)] = ToInteger(StringSubstring(Inputs , Col , 1)); 

RowIndex[SplitInputs] = Indices(NumScenarios(Inputs));
ColumnIndex[SplitInputs] = DiracDelta(1)&lt;&lt;RowIndex[0]&gt;&gt; * Col;

CoordSims = {Glue[sims](RowIndex), Glue[sims](ColumnIndex)};
out OctopusSims = Glue[sims](SplitInputs);

SurroundingOctopi = ReIndex({CoordSims + {1,0},
																CoordSims + {1,-1},
																CoordSims + {0,-1},
																CoordSims + {-1,-1},
																CoordSims + {-1,0},
																CoordSims + {-1,1},
																CoordSims + {0,1},
																CoordSims + {1,1}
																}, "Octopus", "Coord");

out SurroundingOctopiSims[Octopus][IteratorSize(SurroundingOctopi)] = Replace(MultiColumnIndexOf(SurroundingOctopi[Octopus], CoordSims), -1, NumScenarios(OctopusSims));</Text>
          <CacheResultValues>true</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings xmlns="" i:type="TycheSettingsContainer">
            <InputVariables />
            <OutputVariables />
            <IsContainer>false</IsContainer>
            <RandomSeed>1535424799</RandomSeed>
          </NestedSettings>
          <Children />
          <ChildrenEdges />
        </TycheNode>
        <TycheNode xmlns="" i:type="TycheNodeLoop">
          <fAttachedData i:nil="true" />
          <NodeType>Loop</NodeType>
          <Name>LoopTimeSteps</Name>
          <Description></Description>
          <Author>SmithEd</Author>
          <Text></Text>
          <CacheResultValues>true</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings xmlns="" i:type="TycheSettingsLoop">
            <InputVariables>
              <TycheInputVariable>
                <VariableName>OctopusSims</VariableName>
                <AncestorNodeName>Parsing</AncestorNodeName>
                <AncestorVariableName>OctopusSims</AncestorVariableName>
                <IsParallel>false</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
              </TycheInputVariable>
              <TycheInputVariable>
                <VariableName>SurroundingOctopiSims</VariableName>
                <AncestorNodeName>Parsing</AncestorNodeName>
                <AncestorVariableName>SurroundingOctopiSims</AncestorVariableName>
                <IsParallel>false</IsParallel>
                <IsBranchSelector>false</IsBranchSelector>
              </TycheInputVariable>
            </InputVariables>
            <OutputVariables>
              <TycheOutputVariable>
                <VariableName>Counter</VariableName>
                <ChildNodeName>New Step Required</ChildNodeName>
                <ChildVariableName>Counter</ChildVariableName>
                <CachedTypeData i:nil="true" />
                <IsEnabled>true</IsEnabled>
              </TycheOutputVariable>
              <TycheOutputVariable>
                <VariableName>ResetOctopii</VariableName>
                <ChildNodeName>New Step Required</ChildNodeName>
                <ChildVariableName>ResetOctopii</ChildVariableName>
                <CachedTypeData i:nil="true" />
                <IsEnabled>true</IsEnabled>
              </TycheOutputVariable>
              <TycheOutputVariable>
                <VariableName>FlashCounter</VariableName>
                <ChildNodeName>New Step Required</ChildNodeName>
                <ChildVariableName>FlashCounter</ChildVariableName>
                <CachedTypeData i:nil="true" />
                <IsEnabled>true</IsEnabled>
              </TycheOutputVariable>
            </OutputVariables>
            <IsContainer>true</IsContainer>
            <RandomSeed>1535424799</RandomSeed>
            <StartVariables>
              <TycheChildVariableReference>
                <ChildNodeName>Initial Charge</ChildNodeName>
                <ChildVariableType>Local</ChildVariableType>
                <ChildVariableName>StartCounter</ChildVariableName>
              </TycheChildVariableReference>
              <TycheChildVariableReference>
                <ChildNodeName>Inputs</ChildNodeName>
                <ChildVariableType>Local</ChildVariableType>
                <ChildVariableName>OctopusSims</ChildVariableName>
              </TycheChildVariableReference>
              <TycheChildVariableReference>
                <ChildNodeName>Initial Charge</ChildNodeName>
                <ChildVariableType>Local</ChildVariableType>
                <ChildVariableName>StartFlashCounter</ChildVariableName>
              </TycheChildVariableReference>
            </StartVariables>
            <EndVariables>
              <TycheChildVariableReference>
                <ChildNodeName>New Step Required</ChildNodeName>
                <ChildVariableType>Local</ChildVariableType>
                <ChildVariableName>Counter</ChildVariableName>
              </TycheChildVariableReference>
              <TycheChildVariableReference>
                <ChildNodeName>New Step Required</ChildNodeName>
                <ChildVariableType>Local</ChildVariableType>
                <ChildVariableName>ResetOctopii</ChildVariableName>
              </TycheChildVariableReference>
              <TycheChildVariableReference>
                <ChildNodeName>New Step Required</ChildNodeName>
                <ChildVariableType>Local</ChildVariableType>
                <ChildVariableName>FlashCounter</ChildVariableName>
              </TycheChildVariableReference>
            </EndVariables>
            <HistoryVariables>
              <TycheRenamedChildVariableReference>
                <Name>FlashHistory</Name>
                <ChildVariableReference>
                  <ChildNodeName>New Step Required</ChildNodeName>
                  <ChildVariableType>Local</ChildVariableType>
                  <ChildVariableName>FlashCounter</ChildVariableName>
                </ChildVariableReference>
              </TycheRenamedChildVariableReference>
            </HistoryVariables>
            <LoopIterationsType>Indeterminate</LoopIterationsType>
            <ContinuationVariable>
              <ChildNodeName>New Step Required</ChildNodeName>
              <ChildVariableType>Output</ChildVariableType>
              <ChildVariableName>Iterate</ChildVariableName>
            </ContinuationVariable>
            <NumIterationsVariable>
              <ChildNodeName></ChildNodeName>
              <ChildVariableType>Output</ChildVariableType>
              <ChildVariableName></ChildVariableName>
            </NumIterationsVariable>
          </NestedSettings>
          <Children>
            <TycheNode xmlns="" i:type="TycheNodeNestedInputs">
              <fAttachedData i:nil="true" />
              <NodeType>NestedInputs</NodeType>
              <Name>Inputs</Name>
              <Description></Description>
              <Author>SmithEd</Author>
              <Text></Text>
              <CacheResultValues>true</CacheResultValues>
              <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
              <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
              <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
              <NumScenariosDefault>0</NumScenariosDefault>
              <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
              <Breakpoints />
            </TycheNode>
            <TycheNode xmlns="" i:type="TycheNodeNestedOutputs">
              <fAttachedData i:nil="true" />
              <NodeType>NestedOutputs</NodeType>
              <Name>Outputs</Name>
              <Description></Description>
              <Author>SmithEd</Author>
              <Text></Text>
              <CacheResultValues>true</CacheResultValues>
              <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
              <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
              <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
              <NumScenariosDefault>0</NumScenariosDefault>
              <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
              <Breakpoints />
            </TycheNode>
            <TycheNode xmlns="" i:type="TycheNodeOperation">
              <fAttachedData i:nil="true" />
              <NodeType>Operation</NodeType>
              <Name>Initial Charge</Name>
              <Description></Description>
              <Author>SmithEd</Author>
              <Text>arg OctopusSims = Inputs.OctopusSims;
out ChargeOctopus = OctopusSims + 1;

out StartCounter = 0;
out StartFlashCounter = 0;</Text>
              <CacheResultValues>true</CacheResultValues>
              <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
              <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
              <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
              <NumScenariosDefault>0</NumScenariosDefault>
              <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
              <Breakpoints />
              <NestedSettings xmlns="" i:type="TycheSettingsContainer">
                <InputVariables />
                <OutputVariables />
                <IsContainer>false</IsContainer>
                <RandomSeed>1058333815</RandomSeed>
              </NestedSettings>
              <Children />
              <ChildrenEdges />
            </TycheNode>
            <TycheNode xmlns="" i:type="TycheNodeLoop">
              <fAttachedData i:nil="true" />
              <NodeType>Loop</NodeType>
              <Name>Trigger Flashes</Name>
              <Description></Description>
              <Author>SmithEd</Author>
              <Text>arg SurroundingOctopiSims = Inputs.SurroundingOctopiSims;
arg ChargeOctopus = 'Initial Charge'.ChargeOctopus;

//At start of step, no octopus has flashed.  Therefore set to one.  As they flash through this loop, set to 0;
HasntFlashed = ToBoolean(DiracDelta(1)&lt;&lt;Indices(NumScenarios(SurroundingOctopiSims))&gt;&gt;);

//We keep looping until no flash from neighbouring octopii trigger a flash in another octopus
//If a neighbouring octopus flashes, it will add 1 to the energy of given octopus (1) ONLY if it hasn't flashed already in this step (2)
NeighbouringOctopusFlash[SurroundingOctopiSims] = ToInteger(Glue[sims](ChargeOctopus, Blank)&lt;&lt;SurroundingOctopiSims[Octopus]&gt;&gt; &gt; 9/*(1)*/ AND Glue[sims](HasntFlashed,False )&lt;&lt;SurroundingOctopiSims[Octopus]&gt;&gt;/*(2)*/);

//Boost octopus charge by sum of above line
out ChargeOctopusViaNeigbours = Sum[sims,mbla](NeighbouringOctopusFlash) + ChargeOctopus;

//Note down octopii which have flashed in this iteration
NewHasntFlashed = HasntFlashed and ChargeOctopus &lt;= 9;

//Keep looping until energy boost does not trigger new flash
//This will happen if no energy levels which were &lt;=9 in previous loop are now &gt;9
Test = Any(ChargeOctopusViaNeigbours&gt;9 AND ChargeOctopus &lt;= 9);
</Text>
              <CacheResultValues>true</CacheResultValues>
              <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
              <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
              <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
              <NumScenariosDefault>0</NumScenariosDefault>
              <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
              <Breakpoints />
              <NestedSettings xmlns="" i:type="TycheSettingsLoop">
                <InputVariables />
                <OutputVariables />
                <IsContainer>false</IsContainer>
                <RandomSeed>1883692604</RandomSeed>
                <StartVariables>
                  <TycheChildVariableReference>
                    <ChildNodeName></ChildNodeName>
                    <ChildVariableType>Local</ChildVariableType>
                    <ChildVariableName>ChargeOctopus</ChildVariableName>
                  </TycheChildVariableReference>
                  <TycheChildVariableReference>
                    <ChildNodeName></ChildNodeName>
                    <ChildVariableType>Local</ChildVariableType>
                    <ChildVariableName>HasntFlashed</ChildVariableName>
                  </TycheChildVariableReference>
                </StartVariables>
                <EndVariables>
                  <TycheChildVariableReference>
                    <ChildNodeName></ChildNodeName>
                    <ChildVariableType>Local</ChildVariableType>
                    <ChildVariableName>ChargeOctopusViaNeigbours</ChildVariableName>
                  </TycheChildVariableReference>
                  <TycheChildVariableReference>
                    <ChildNodeName></ChildNodeName>
                    <ChildVariableType>Local</ChildVariableType>
                    <ChildVariableName>NewHasntFlashed</ChildVariableName>
                  </TycheChildVariableReference>
                </EndVariables>
                <HistoryVariables />
                <LoopIterationsType>Indeterminate</LoopIterationsType>
                <ContinuationVariable>
                  <ChildNodeName></ChildNodeName>
                  <ChildVariableType>Local</ChildVariableType>
                  <ChildVariableName>Test</ChildVariableName>
                </ContinuationVariable>
                <NumIterationsVariable>
                  <ChildNodeName></ChildNodeName>
                  <ChildVariableType>Local</ChildVariableType>
                  <ChildVariableName></ChildVariableName>
                </NumIterationsVariable>
              </NestedSettings>
              <Children>
                <TycheNode xmlns="" i:type="TycheNodeNestedInputs">
                  <fAttachedData i:nil="true" />
                  <NodeType>NestedInputs</NodeType>
                  <Name>Inputs</Name>
                  <Description></Description>
                  <Author>SmithEd</Author>
                  <Text></Text>
                  <CacheResultValues>true</CacheResultValues>
                  <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
                  <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
                  <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
                  <NumScenariosDefault>0</NumScenariosDefault>
                  <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
                  <Breakpoints />
                </TycheNode>
                <TycheNode xmlns="" i:type="TycheNodeNestedOutputs">
                  <fAttachedData i:nil="true" />
                  <NodeType>NestedOutputs</NodeType>
                  <Name>Outputs</Name>
                  <Description></Description>
                  <Author>SmithEd</Author>
                  <Text></Text>
                  <CacheResultValues>true</CacheResultValues>
                  <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
                  <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
                  <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
                  <NumScenariosDefault>0</NumScenariosDefault>
                  <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
                  <Breakpoints />
                </TycheNode>
              </Children>
              <ChildrenEdges />
            </TycheNode>
            <TycheNode xmlns="" i:type="TycheNodeOperation">
              <fAttachedData i:nil="true" />
              <NodeType>Operation</NodeType>
              <Name>New Step Required</Name>
              <Description></Description>
              <Author>SmithEd</Author>
              <Text>arg StartFlashCounter = 'Initial Charge'.StartFlashCounter;
arg StartCounter = 'Initial Charge'.StartCounter;
arg ChargeOctopusViaNeigbours = 'Trigger Flashes'.ChargeOctopusViaNeigbours;

//Reset all octopii which flashed in this step
out ResetOctopii = ToInteger(ChargeOctopusViaNeigbours &lt;= 9) * ChargeOctopusViaNeigbours;

//Keep running total of number of flashes this step
out FlashCounter = StartFlashCounter + Sum(ToInteger(ChargeOctopusViaNeigbours != ResetOctopii));

//Keep running total of number of steps
out Counter = StartCounter + 1;

//Stop iterating when all octopii are reset
out Iterate = Sum(ResetOctopii &gt; 0);
</Text>
              <CacheResultValues>true</CacheResultValues>
              <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
              <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
              <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
              <NumScenariosDefault>0</NumScenariosDefault>
              <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
              <Breakpoints />
              <NestedSettings xmlns="" i:type="TycheSettingsContainer">
                <InputVariables />
                <OutputVariables />
                <IsContainer>false</IsContainer>
                <RandomSeed>450910029</RandomSeed>
              </NestedSettings>
              <Children />
              <ChildrenEdges />
            </TycheNode>
          </Children>
          <ChildrenEdges>
            <TycheEdge>
              <SourceNodeFullName>LoopTimeSteps\Inputs</SourceNodeFullName>
              <SinkNodeFullName>LoopTimeSteps\Initial Charge</SinkNodeFullName>
            </TycheEdge>
            <TycheEdge>
              <SourceNodeFullName>LoopTimeSteps\Initial Charge</SourceNodeFullName>
              <SinkNodeFullName>LoopTimeSteps\Trigger Flashes</SinkNodeFullName>
            </TycheEdge>
            <TycheEdge>
              <SourceNodeFullName>LoopTimeSteps\Trigger Flashes</SourceNodeFullName>
              <SinkNodeFullName>LoopTimeSteps\New Step Required</SinkNodeFullName>
            </TycheEdge>
            <TycheEdge>
              <SourceNodeFullName>LoopTimeSteps\Inputs</SourceNodeFullName>
              <SinkNodeFullName>LoopTimeSteps\Trigger Flashes</SinkNodeFullName>
            </TycheEdge>
            <TycheEdge>
              <SourceNodeFullName>LoopTimeSteps\New Step Required</SourceNodeFullName>
              <SinkNodeFullName>LoopTimeSteps\Outputs</SinkNodeFullName>
            </TycheEdge>
            <TycheEdge>
              <SourceNodeFullName>LoopTimeSteps\Initial Charge</SourceNodeFullName>
              <SinkNodeFullName>LoopTimeSteps\New Step Required</SinkNodeFullName>
            </TycheEdge>
          </ChildrenEdges>
        </TycheNode>
        <TycheNode xmlns="" i:type="TycheNodeOperation">
          <fAttachedData i:nil="true" />
          <NodeType>Operation</NodeType>
          <Name>Extract Results</Name>
          <Description></Description>
          <Author>SmithEd</Author>
          <Text>arg FlashHistory = LoopTimeSteps.FlashHistory;
arg ResetOctopii = LoopTimeSteps.ResetOctopii;
arg Counter = LoopTimeSteps.Counter;

P1 = FlashHistory[99];
P2 = Counter ;
</Text>
          <CacheResultValues>true</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings xmlns="" i:type="TycheSettingsContainer">
            <InputVariables />
            <OutputVariables />
            <IsContainer>false</IsContainer>
            <RandomSeed>949399457</RandomSeed>
          </NestedSettings>
          <Children />
          <ChildrenEdges />
        </TycheNode>
      </TopLevelModelNodes>
      <TopLevelModelEdges>
        <TycheEdge>
          <SourceNodeFullName>Parsing</SourceNodeFullName>
          <SinkNodeFullName>LoopTimeSteps</SinkNodeFullName>
        </TycheEdge>
        <TycheEdge>
          <SourceNodeFullName>LoopTimeSteps</SourceNodeFullName>
          <SinkNodeFullName>Extract Results</SinkNodeFullName>
        </TycheEdge>
      </TopLevelModelEdges>
    </TycheEngine>
  </TycheProjectEngineContents>
  <TycheProjectGUIContents>
    <TycheModel xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
      <FileVersion>1</FileVersion>
      <TopLevelGuiNodes>
        <TycheGuiNode>
          <Name>Parsing</Name>
          <ElementLeft>-754</ElementLeft>
          <ElementTop>-143</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>90</ElementHeight>
          <Children />
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
        <TycheGuiNode>
          <Name>LoopTimeSteps</Name>
          <ElementLeft>-751</ElementLeft>
          <ElementTop>35</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>90</ElementHeight>
          <Children>
            <TycheGuiNode>
              <Name>Inputs</Name>
              <ElementLeft>365</ElementLeft>
              <ElementTop>81</ElementTop>
              <ElementWidth>250</ElementWidth>
              <ElementHeight>90</ElementHeight>
              <Children />
              <VisualNodeSettings>
                <ShowIcon>true</ShowIcon>
                <ShowTitle>true</ShowTitle>
                <ShowBorder>true</ShowBorder>
                <ShowBackground>true</ShowBackground>
                <IconString></IconString>
                <TitleLocation>Embed</TitleLocation>
                <TitleColourString>#FF000000</TitleColourString>
                <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                <BorderColourString>#FF800080</BorderColourString>
                <IsIconStandardSize>true</IsIconStandardSize>
                <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                <FloatingTitleWidth>120</FloatingTitleWidth>
                <FloatingTitleHeight>40</FloatingTitleHeight>
              </VisualNodeSettings>
              <OutliningStatus />
              <IsBackwardsNode>false</IsBackwardsNode>
              <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
            </TycheGuiNode>
            <TycheGuiNode>
              <Name>Outputs</Name>
              <ElementLeft>369</ElementLeft>
              <ElementTop>759</ElementTop>
              <ElementWidth>250</ElementWidth>
              <ElementHeight>90</ElementHeight>
              <Children />
              <VisualNodeSettings>
                <ShowIcon>true</ShowIcon>
                <ShowTitle>true</ShowTitle>
                <ShowBorder>true</ShowBorder>
                <ShowBackground>true</ShowBackground>
                <IconString></IconString>
                <TitleLocation>Embed</TitleLocation>
                <TitleColourString>#FF000000</TitleColourString>
                <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                <BorderColourString>#FF800080</BorderColourString>
                <IsIconStandardSize>true</IsIconStandardSize>
                <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                <FloatingTitleWidth>120</FloatingTitleWidth>
                <FloatingTitleHeight>40</FloatingTitleHeight>
              </VisualNodeSettings>
              <OutliningStatus />
              <IsBackwardsNode>false</IsBackwardsNode>
              <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
            </TycheGuiNode>
            <TycheGuiNode>
              <Name>Initial Charge</Name>
              <ElementLeft>190</ElementLeft>
              <ElementTop>249</ElementTop>
              <ElementWidth>250</ElementWidth>
              <ElementHeight>90</ElementHeight>
              <Children />
              <VisualNodeSettings>
                <ShowIcon>true</ShowIcon>
                <ShowTitle>true</ShowTitle>
                <ShowBorder>true</ShowBorder>
                <ShowBackground>true</ShowBackground>
                <IconString></IconString>
                <TitleLocation>Embed</TitleLocation>
                <TitleColourString>#FF000000</TitleColourString>
                <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                <BorderColourString>#FF800080</BorderColourString>
                <IsIconStandardSize>true</IsIconStandardSize>
                <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                <FloatingTitleWidth>120</FloatingTitleWidth>
                <FloatingTitleHeight>40</FloatingTitleHeight>
              </VisualNodeSettings>
              <OutliningStatus />
              <IsBackwardsNode>false</IsBackwardsNode>
              <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
            </TycheGuiNode>
            <TycheGuiNode>
              <Name>Trigger Flashes</Name>
              <ElementLeft>368</ElementLeft>
              <ElementTop>388</ElementTop>
              <ElementWidth>250</ElementWidth>
              <ElementHeight>90</ElementHeight>
              <Children>
                <TycheGuiNode>
                  <Name>Inputs</Name>
                  <ElementLeft>250</ElementLeft>
                  <ElementTop>90</ElementTop>
                  <ElementWidth>250</ElementWidth>
                  <ElementHeight>90</ElementHeight>
                  <Children />
                  <VisualNodeSettings>
                    <ShowIcon>true</ShowIcon>
                    <ShowTitle>true</ShowTitle>
                    <ShowBorder>true</ShowBorder>
                    <ShowBackground>true</ShowBackground>
                    <IconString></IconString>
                    <TitleLocation>Embed</TitleLocation>
                    <TitleColourString>#FF000000</TitleColourString>
                    <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                    <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                    <BorderColourString>#FF800080</BorderColourString>
                    <IsIconStandardSize>true</IsIconStandardSize>
                    <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                    <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                    <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                    <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                    <FloatingTitleWidth>120</FloatingTitleWidth>
                    <FloatingTitleHeight>40</FloatingTitleHeight>
                  </VisualNodeSettings>
                  <OutliningStatus />
                  <IsBackwardsNode>false</IsBackwardsNode>
                  <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
                </TycheGuiNode>
                <TycheGuiNode>
                  <Name>Outputs</Name>
                  <ElementLeft>250</ElementLeft>
                  <ElementTop>540</ElementTop>
                  <ElementWidth>250</ElementWidth>
                  <ElementHeight>90</ElementHeight>
                  <Children />
                  <VisualNodeSettings>
                    <ShowIcon>true</ShowIcon>
                    <ShowTitle>true</ShowTitle>
                    <ShowBorder>true</ShowBorder>
                    <ShowBackground>true</ShowBackground>
                    <IconString></IconString>
                    <TitleLocation>Embed</TitleLocation>
                    <TitleColourString>#FF000000</TitleColourString>
                    <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                    <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                    <BorderColourString>#FF800080</BorderColourString>
                    <IsIconStandardSize>true</IsIconStandardSize>
                    <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                    <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                    <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                    <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                    <FloatingTitleWidth>120</FloatingTitleWidth>
                    <FloatingTitleHeight>40</FloatingTitleHeight>
                  </VisualNodeSettings>
                  <OutliningStatus />
                  <IsBackwardsNode>false</IsBackwardsNode>
                  <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
                </TycheGuiNode>
              </Children>
              <VisualNodeSettings>
                <ShowIcon>true</ShowIcon>
                <ShowTitle>true</ShowTitle>
                <ShowBorder>true</ShowBorder>
                <ShowBackground>true</ShowBackground>
                <IconString></IconString>
                <TitleLocation>Embed</TitleLocation>
                <TitleColourString>#FF000000</TitleColourString>
                <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                <BorderColourString>#FF800080</BorderColourString>
                <IsIconStandardSize>true</IsIconStandardSize>
                <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                <FloatingTitleWidth>120</FloatingTitleWidth>
                <FloatingTitleHeight>40</FloatingTitleHeight>
              </VisualNodeSettings>
              <OutliningStatus />
              <IsBackwardsNode>false</IsBackwardsNode>
              <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
            </TycheGuiNode>
            <TycheGuiNode>
              <Name>New Step Required</Name>
              <ElementLeft>371</ElementLeft>
              <ElementTop>573</ElementTop>
              <ElementWidth>250</ElementWidth>
              <ElementHeight>90</ElementHeight>
              <Children />
              <VisualNodeSettings>
                <ShowIcon>true</ShowIcon>
                <ShowTitle>true</ShowTitle>
                <ShowBorder>true</ShowBorder>
                <ShowBackground>true</ShowBackground>
                <IconString></IconString>
                <TitleLocation>Embed</TitleLocation>
                <TitleColourString>#FF000000</TitleColourString>
                <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                <BorderColourString>#FF800080</BorderColourString>
                <IsIconStandardSize>true</IsIconStandardSize>
                <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                <FloatingTitleWidth>120</FloatingTitleWidth>
                <FloatingTitleHeight>40</FloatingTitleHeight>
              </VisualNodeSettings>
              <OutliningStatus />
              <IsBackwardsNode>false</IsBackwardsNode>
              <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
            </TycheGuiNode>
          </Children>
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
        <TycheGuiNode>
          <Name>Extract Results</Name>
          <ElementLeft>-745</ElementLeft>
          <ElementTop>235</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>90</ElementHeight>
          <Children />
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
      </TopLevelGuiNodes>
      <DebuggingSettings>
        <BreakOnError>true</BreakOnError>
        <BreakOnWarning>false</BreakOnWarning>
        <BreakOnMessage>false</BreakOnMessage>
      </DebuggingSettings>
      <DefaultGridCellFormat i:nil="true" />
      <ModelInspectionSettings viewGlobalProperties="True" viewDescriptionProperties="True" viewTSharpProperties="True" viewGeneralProperties="True" viewInputVariables="True" viewOutputVariables="True" viewNodesWithTSharp="True" viewNodesWithoutTSharp="True" />
    </TycheModel>
  </TycheProjectGUIContents>
</TycheProject>