<?xml version="1.0" encoding="utf-8"?>
<TycheProject xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <TycheProjectFileVersion>2</TycheProjectFileVersion>
  <TycheVersion>211.0.1.21203</TycheVersion>
  <IsAuditingEnabled>false</IsAuditingEnabled>
  <TycheProjectEngineContents>
    <TycheEngine xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
      <FileVersion>1</FileVersion>
      <LastLoadedEngineVersion>
        <BuildNumber>0</BuildNumber>
        <MajorVersionNumber>0</MajorVersionNumber>
        <MinorVersionNumber>0</MinorVersionNumber>
        <PatchNumber>0</PatchNumber>
      </LastLoadedEngineVersion>
      <Globals>
        <ScenarioCount>10000</ScenarioCount>
        <RandomSeed>749216459</RandomSeed>
        <UsePerNodeSeeding>true</UsePerNodeSeeding>
        <AutomaticClearResults>false</AutomaticClearResults>
        <AutomaticFreeMemory>false</AutomaticFreeMemory>
        <SparseVectorThreshold>0.01</SparseVectorThreshold>
        <SIMDGlobalNumThreads>1</SIMDGlobalNumThreads>
        <ModelDescription></ModelDescription>
        <ManagedGlobalNumThreads>-1</ManagedGlobalNumThreads>
        <UseDependencyGroups>true</UseDependencyGroups>
        <CheckIndexingVariables>false</CheckIndexingVariables>
        <CheckVariablesAndTypes>false</CheckVariablesAndTypes>
        <FatalReportLevel>Error</FatalReportLevel>
        <IssueWarningForExperimentalFeatures>true</IssueWarningForExperimentalFeatures>
        <CheckDimensionNames>None</CheckDimensionNames>
        <CheckNonDistributedFunctions>None</CheckNonDistributedFunctions>
        <ToolkitRequirements />
        <ModelDeveloper></ModelDeveloper>
        <ModelReviewer></ModelReviewer>
        <ModelReviewDate></ModelReviewDate>
        <ModelNextReviewDate></ModelNextReviewDate>
        <Memoisation>On</Memoisation>
      </Globals>
      <TopLevelModelNodes>
        <TycheNode xmlns="" i:type="TycheNodeLoop">
          <fAttachedData i:nil="true" />
          <NodeType>Loop</NodeType>
          <Name>Loop</Name>
          <Description></Description>
          <Author>SmithEd</Author>
          <Text>arg InputData = 'Operation 2'.InputData;
arg SmallCaves = 'Operation 2'.SmallCaves;

//StartLoop
EndPaths = ToString(Blank) ;
StartNode = "start";
Journey = StartNode;

SmallCaveVisitedTwice[SC][SmallCaves] = StringLength(Journey) - StringLength(StringReplace(Journey, SC , "")) == 2 * Min(StringLength(InputData));
RemoveJourney = Any[sims](SmallCaveVisitedTwice);

StartNodeInInputsWhere[InputData] = MultiColumnIndexOf(InputData[Part], StartNode);
UniqueStartCaveId = MultiColumnIndexOf(StartNode ,StartNode);
InputDataDet = ToDeterministicVariable(InputData);
							
NextNodeLists = ReIndex(Where(InputDataDet, 
							FitToShape({Any[Scenario, sims](ToDeterministicVariable(StartNodeInInputsWhere) == UniqueStartCaveId)}, ToDeterministicVariable(StartNodeInInputsWhere)) AND !(ToDeterministicVariable(StartNodeInInputsWhere) == UniqueStartCaveId)), "Part", "Scen");

NewStartNode = ToStochasticVariable(Flatten( ToDeterministicVariable(NextNodeLists)));
NewJourney = ToStochasticVariable(Flatten(ToDeterministicVariable(Journey + "&gt;" + NextNodeLists)));
RemovePathIfNewDouble = ToStochasticVariable(Flatten(ToDeterministicVariable(FitToShape(RemoveJourney, NextNodeLists))));

DeadPaths = 
(StringLength(NewJourney) - StringLength(StringReplace(NewJourney, "start" , ""))) &gt; StringLength("start") OR
RemovePathIfNewDouble AND StringToUpper(NewStartNode) != NewStartNode AND (StringLength(NewJourney) - StringLength(StringReplace(NewJourney, NewStartNode , ""))) &gt; StringLength(NewStartNode);

//End Loop
FinalNewStartNode = Where[sims](NewStartNode, !DeadPaths AND !StringEndsWith(NewJourney, "end", True));
FinalNewJourney = Where[sims](NewJourney, !DeadPaths AND !StringEndsWith(NewJourney, "end", True));
LogEndPaths = Glue[Sims](EndPaths, Where[sims](NewJourney, StringEndsWith(NewJourney, "end", True)));
out FinalLogEndPaths = Where[sims](LogEndPaths, LogEndPaths != ToString(Blank));

Iterate = FinalNewJourney&lt;&lt;0&gt;&gt; != ToString(Blank);</Text>
          <CacheResultValues>false</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings xmlns="" i:type="TycheSettingsLoop">
            <InputVariables />
            <OutputVariables />
            <IsContainer>false</IsContainer>
            <RandomSeed>1535424799</RandomSeed>
            <StartVariables>
              <TycheChildVariableReference>
                <ChildNodeName></ChildNodeName>
                <ChildVariableType>Local</ChildVariableType>
                <ChildVariableName>StartNode</ChildVariableName>
              </TycheChildVariableReference>
              <TycheChildVariableReference>
                <ChildNodeName></ChildNodeName>
                <ChildVariableType>Local</ChildVariableType>
                <ChildVariableName>Journey</ChildVariableName>
              </TycheChildVariableReference>
              <TycheChildVariableReference>
                <ChildNodeName></ChildNodeName>
                <ChildVariableType>Local</ChildVariableType>
                <ChildVariableName>EndPaths</ChildVariableName>
              </TycheChildVariableReference>
            </StartVariables>
            <EndVariables>
              <TycheChildVariableReference>
                <ChildNodeName></ChildNodeName>
                <ChildVariableType>Local</ChildVariableType>
                <ChildVariableName>FinalNewStartNode</ChildVariableName>
              </TycheChildVariableReference>
              <TycheChildVariableReference>
                <ChildNodeName></ChildNodeName>
                <ChildVariableType>Local</ChildVariableType>
                <ChildVariableName>FinalNewJourney</ChildVariableName>
              </TycheChildVariableReference>
              <TycheChildVariableReference>
                <ChildNodeName></ChildNodeName>
                <ChildVariableType>Local</ChildVariableType>
                <ChildVariableName>FinalLogEndPaths</ChildVariableName>
              </TycheChildVariableReference>
            </EndVariables>
            <HistoryVariables />
            <LoopIterationsType>Indeterminate</LoopIterationsType>
            <ContinuationVariable>
              <ChildNodeName></ChildNodeName>
              <ChildVariableType>Local</ChildVariableType>
              <ChildVariableName>Iterate</ChildVariableName>
            </ContinuationVariable>
            <NumIterationsVariable>
              <ChildNodeName></ChildNodeName>
              <ChildVariableType>Local</ChildVariableType>
              <ChildVariableName></ChildVariableName>
            </NumIterationsVariable>
          </NestedSettings>
          <Children>
            <TycheNode xmlns="" i:type="TycheNodeNestedInputs">
              <fAttachedData i:nil="true" />
              <NodeType>NestedInputs</NodeType>
              <Name>Inputs</Name>
              <Description></Description>
              <Author>SmithEd</Author>
              <Text></Text>
              <CacheResultValues>false</CacheResultValues>
              <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
              <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
              <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
              <NumScenariosDefault>0</NumScenariosDefault>
              <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
              <Breakpoints />
            </TycheNode>
            <TycheNode xmlns="" i:type="TycheNodeNestedOutputs">
              <fAttachedData i:nil="true" />
              <NodeType>NestedOutputs</NodeType>
              <Name>Outputs</Name>
              <Description></Description>
              <Author>SmithEd</Author>
              <Text></Text>
              <CacheResultValues>false</CacheResultValues>
              <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
              <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
              <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
              <NumScenariosDefault>0</NumScenariosDefault>
              <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
              <Breakpoints />
            </TycheNode>
          </Children>
          <ChildrenEdges />
        </TycheNode>
        <TycheNode xmlns="" i:type="TycheNodeOperation">
          <fAttachedData i:nil="true" />
          <NodeType>Operation</NodeType>
          <Name>Operation</Name>
          <Description></Description>
          <Author>SmithEd</Author>
          <Text>arg FinalLogEndPaths = Loop.FinalLogEndPaths;

Answer = NumScenarios(FinalLogEndPaths);
</Text>
          <CacheResultValues>true</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings xmlns="" i:type="TycheSettingsContainer">
            <InputVariables />
            <OutputVariables />
            <IsContainer>false</IsContainer>
            <RandomSeed>1058333815</RandomSeed>
          </NestedSettings>
          <Children />
          <ChildrenEdges />
        </TycheNode>
        <TycheNode xmlns="" i:type="TycheNodeOperation">
          <fAttachedData i:nil="true" />
          <NodeType>Operation</NodeType>
          <Name>Operation 2</Name>
          <Description></Description>
          <Author>SmithEd</Author>
          <Text>out InputData =StringSplit(FileReadLines("./Input12.txt"), "-");

SmallCavesList = Distinct(Where(InputData, StringToUpper(InputData) != InputData AND StringLength(InputData) == Min(StringLength(InputData))));
out SmallCaves = Where(SmallCavesList, SmallCavesList != ToString(Blank));</Text>
          <CacheResultValues>true</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings xmlns="" i:type="TycheSettingsContainer">
            <InputVariables />
            <OutputVariables />
            <IsContainer>false</IsContainer>
            <RandomSeed>1883692604</RandomSeed>
          </NestedSettings>
          <Children />
          <ChildrenEdges />
        </TycheNode>
      </TopLevelModelNodes>
      <TopLevelModelEdges>
        <TycheEdge>
          <SourceNodeFullName>Loop</SourceNodeFullName>
          <SinkNodeFullName>Operation</SinkNodeFullName>
        </TycheEdge>
        <TycheEdge>
          <SourceNodeFullName>Operation 2</SourceNodeFullName>
          <SinkNodeFullName>Loop</SinkNodeFullName>
        </TycheEdge>
      </TopLevelModelEdges>
    </TycheEngine>
  </TycheProjectEngineContents>
  <TycheProjectGUIContents>
    <TycheModel xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
      <FileVersion>1</FileVersion>
      <TopLevelGuiNodes>
        <TycheGuiNode>
          <Name>Loop</Name>
          <ElementLeft>254</ElementLeft>
          <ElementTop>149</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>90</ElementHeight>
          <Children>
            <TycheGuiNode>
              <Name>Inputs</Name>
              <ElementLeft>250</ElementLeft>
              <ElementTop>90</ElementTop>
              <ElementWidth>250</ElementWidth>
              <ElementHeight>90</ElementHeight>
              <Children />
              <VisualNodeSettings>
                <ShowIcon>true</ShowIcon>
                <ShowTitle>true</ShowTitle>
                <ShowBorder>true</ShowBorder>
                <ShowBackground>true</ShowBackground>
                <IconString></IconString>
                <TitleLocation>Embed</TitleLocation>
                <TitleColourString>#FF000000</TitleColourString>
                <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                <BorderColourString>#FF800080</BorderColourString>
                <IsIconStandardSize>true</IsIconStandardSize>
                <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                <FloatingTitleWidth>120</FloatingTitleWidth>
                <FloatingTitleHeight>40</FloatingTitleHeight>
              </VisualNodeSettings>
              <OutliningStatus />
              <IsBackwardsNode>false</IsBackwardsNode>
              <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
            </TycheGuiNode>
            <TycheGuiNode>
              <Name>Outputs</Name>
              <ElementLeft>250</ElementLeft>
              <ElementTop>540</ElementTop>
              <ElementWidth>250</ElementWidth>
              <ElementHeight>90</ElementHeight>
              <Children />
              <VisualNodeSettings>
                <ShowIcon>true</ShowIcon>
                <ShowTitle>true</ShowTitle>
                <ShowBorder>true</ShowBorder>
                <ShowBackground>true</ShowBackground>
                <IconString></IconString>
                <TitleLocation>Embed</TitleLocation>
                <TitleColourString>#FF000000</TitleColourString>
                <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                <BorderColourString>#FF800080</BorderColourString>
                <IsIconStandardSize>true</IsIconStandardSize>
                <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                <FloatingTitleWidth>120</FloatingTitleWidth>
                <FloatingTitleHeight>40</FloatingTitleHeight>
              </VisualNodeSettings>
              <OutliningStatus />
              <IsBackwardsNode>false</IsBackwardsNode>
              <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
            </TycheGuiNode>
          </Children>
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
        <TycheGuiNode>
          <Name>Operation</Name>
          <ElementLeft>378</ElementLeft>
          <ElementTop>351</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>90</ElementHeight>
          <Children />
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
        <TycheGuiNode>
          <Name>Operation 2</Name>
          <ElementLeft>163</ElementLeft>
          <ElementTop>-48</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>90</ElementHeight>
          <Children />
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
      </TopLevelGuiNodes>
      <DebuggingSettings>
        <BreakOnError>true</BreakOnError>
        <BreakOnWarning>false</BreakOnWarning>
        <BreakOnMessage>false</BreakOnMessage>
      </DebuggingSettings>
      <DefaultGridCellFormat i:nil="true" />
      <ModelInspectionSettings viewGlobalProperties="True" viewDescriptionProperties="True" viewTSharpProperties="True" viewGeneralProperties="True" viewInputVariables="True" viewOutputVariables="True" viewNodesWithTSharp="True" viewNodesWithoutTSharp="True" />
    </TycheModel>
  </TycheProjectGUIContents>
</TycheProject>