<?xml version="1.0" encoding="utf-8"?>
<TycheProject xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <TycheProjectFileVersion>2</TycheProjectFileVersion>
  <TycheVersion>211.0.1.21203</TycheVersion>
  <IsAuditingEnabled>false</IsAuditingEnabled>
  <TycheProjectEngineContents>
    <TycheEngine xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
      <FileVersion>1</FileVersion>
      <LastLoadedEngineVersion>
        <BuildNumber>0</BuildNumber>
        <MajorVersionNumber>0</MajorVersionNumber>
        <MinorVersionNumber>0</MinorVersionNumber>
        <PatchNumber>0</PatchNumber>
      </LastLoadedEngineVersion>
      <Globals>
        <ScenarioCount>100000</ScenarioCount>
        <RandomSeed>749216459</RandomSeed>
        <UsePerNodeSeeding>true</UsePerNodeSeeding>
        <AutomaticClearResults>false</AutomaticClearResults>
        <AutomaticFreeMemory>false</AutomaticFreeMemory>
        <SparseVectorThreshold>0.01</SparseVectorThreshold>
        <SIMDGlobalNumThreads>-1</SIMDGlobalNumThreads>
        <ModelDescription></ModelDescription>
        <ManagedGlobalNumThreads>-1</ManagedGlobalNumThreads>
        <UseDependencyGroups>true</UseDependencyGroups>
        <CheckIndexingVariables>false</CheckIndexingVariables>
        <CheckVariablesAndTypes>false</CheckVariablesAndTypes>
        <FatalReportLevel>Error</FatalReportLevel>
        <IssueWarningForExperimentalFeatures>true</IssueWarningForExperimentalFeatures>
        <CheckDimensionNames>None</CheckDimensionNames>
        <CheckNonDistributedFunctions>None</CheckNonDistributedFunctions>
        <ToolkitRequirements />
        <ModelDeveloper></ModelDeveloper>
        <ModelReviewer></ModelReviewer>
        <ModelReviewDate></ModelReviewDate>
        <ModelNextReviewDate></ModelNextReviewDate>
      </Globals>
      <TopLevelModelNodes>
        <TycheNode xmlns="" i:type="TycheNodeOperation">
          <fAttachedData i:nil="true" />
          <NodeType>Operation</NodeType>
          <Name>Operation 2</Name>
          <Description></Description>
          <Author>SmithEd</Author>
          <Text>Inputs = FileReadLines("./Input3.txt");

ReportLength = NumScenarios(Inputs);

out BinNumLength = StringLength(Inputs)&lt;&lt;0&gt;&gt;;
out SplitBinNum[i][BinNumLength] = ToInteger(StringSubstring(Inputs, i, 1));

CountOnes = Sum[i](SplitBinNum);

GammaRateBinSplit = ToInteger(CountOnes &gt; Floor(ReportLength/2));
EpsilonRateBinSplit = 1 - GammaRateBinSplit;

GammaRate[SplitBinNum] = GammaRateBinSplit[i] * 2^(BinNumLength - i - 1);
EpsilonRate[SplitBinNum] = EpsilonRateBinSplit[i] * 2^(BinNumLength - i - 1);

PowerConsumption = Sum(GammaRate) * Sum(EpsilonRate);</Text>
          <CacheResultValues>true</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings xmlns="" i:type="TycheSettingsContainer">
            <InputVariables />
            <OutputVariables />
            <IsContainer>false</IsContainer>
            <RandomSeed>653849046</RandomSeed>
          </NestedSettings>
          <Children />
          <ChildrenEdges />
        </TycheNode>
        <TycheNode xmlns="" i:type="TycheNodeLoop">
          <fAttachedData i:nil="true" />
          <NodeType>Loop</NodeType>
          <Name>Oxygen</Name>
          <Description></Description>
          <Author>SmithEd</Author>
          <Text>arg BinNumLength = 'Operation 2'.BinNumLength;
arg SplitBinNum = 'Operation 2'.SplitBinNum;

BitPosition = 0;
ExtractBitPosition = SplitBinNum[BitPosition];

PartitionOnes = Where[sims](SplitBinNum, ExtractBitPosition == 1);
PartitionZeroes = Where[sims](SplitBinNum, ExtractBitPosition == 0);

X = NumScenarios(PartitionOnes) &gt;= NumScenarios(PartitionZeroes);

out NewSplitBinNum = X ? PartitionOnes : PartitionZeroes;
NewBitPosition = BitPosition + 1;


Iterate = NumScenarios(NewSplitBinNum) &gt; 1; </Text>
          <CacheResultValues>true</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings xmlns="" i:type="TycheSettingsLoop">
            <InputVariables />
            <OutputVariables />
            <IsContainer>false</IsContainer>
            <RandomSeed>1535424799</RandomSeed>
            <StartVariables>
              <TycheChildVariableReference>
                <ChildNodeName></ChildNodeName>
                <ChildVariableType>Local</ChildVariableType>
                <ChildVariableName>BitPosition</ChildVariableName>
              </TycheChildVariableReference>
              <TycheChildVariableReference>
                <ChildNodeName></ChildNodeName>
                <ChildVariableType>Local</ChildVariableType>
                <ChildVariableName>SplitBinNum</ChildVariableName>
              </TycheChildVariableReference>
            </StartVariables>
            <EndVariables>
              <TycheChildVariableReference>
                <ChildNodeName></ChildNodeName>
                <ChildVariableType>Local</ChildVariableType>
                <ChildVariableName>NewBitPosition</ChildVariableName>
              </TycheChildVariableReference>
              <TycheChildVariableReference>
                <ChildNodeName></ChildNodeName>
                <ChildVariableType>Local</ChildVariableType>
                <ChildVariableName>NewSplitBinNum</ChildVariableName>
              </TycheChildVariableReference>
            </EndVariables>
            <HistoryVariables />
            <LoopIterationsType>Indeterminate</LoopIterationsType>
            <ContinuationVariable>
              <ChildNodeName></ChildNodeName>
              <ChildVariableType>Local</ChildVariableType>
              <ChildVariableName>Iterate</ChildVariableName>
            </ContinuationVariable>
            <NumIterationsVariable>
              <ChildNodeName></ChildNodeName>
              <ChildVariableType>Local</ChildVariableType>
              <ChildVariableName></ChildVariableName>
            </NumIterationsVariable>
          </NestedSettings>
          <Children>
            <TycheNode xmlns="" i:type="TycheNodeNestedInputs">
              <fAttachedData i:nil="true" />
              <NodeType>NestedInputs</NodeType>
              <Name>Inputs</Name>
              <Description></Description>
              <Author>SmithEd</Author>
              <Text></Text>
              <CacheResultValues>true</CacheResultValues>
              <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
              <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
              <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
              <NumScenariosDefault>0</NumScenariosDefault>
              <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
              <Breakpoints />
            </TycheNode>
            <TycheNode xmlns="" i:type="TycheNodeNestedOutputs">
              <fAttachedData i:nil="true" />
              <NodeType>NestedOutputs</NodeType>
              <Name>Outputs</Name>
              <Description></Description>
              <Author>SmithEd</Author>
              <Text></Text>
              <CacheResultValues>true</CacheResultValues>
              <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
              <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
              <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
              <NumScenariosDefault>0</NumScenariosDefault>
              <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
              <Breakpoints />
            </TycheNode>
          </Children>
          <ChildrenEdges />
        </TycheNode>
        <TycheNode xmlns="" i:type="TycheNodeOperation">
          <fAttachedData i:nil="true" />
          <NodeType>Operation</NodeType>
          <Name>Operation 3</Name>
          <Description></Description>
          <Author>SmithEd</Author>
          <Text>arg NewSplitBinNumCO2 = CO2.NewSplitBinNum;
arg BinNumLength = 'Operation 2'.BinNumLength;
arg NewSplitBinNumOx = Oxygen.NewSplitBinNum;

Oxygen[NewSplitBinNumOx] = NewSplitBinNumOx[i] * 2^(BinNumLength - i - 1);
CO2[NewSplitBinNumCO2] = NewSplitBinNumCO2[i] * 2^(BinNumLength - i - 1);

LSRating = Sum(Oxygen) * Sum(CO2)

</Text>
          <CacheResultValues>true</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings xmlns="" i:type="TycheSettingsContainer">
            <InputVariables />
            <OutputVariables />
            <IsContainer>false</IsContainer>
            <RandomSeed>1058333815</RandomSeed>
          </NestedSettings>
          <Children />
          <ChildrenEdges />
        </TycheNode>
        <TycheNode xmlns="" i:type="TycheNodeLoop">
          <fAttachedData i:nil="true" />
          <NodeType>Loop</NodeType>
          <Name>CO2</Name>
          <Description></Description>
          <Author>SmithEd</Author>
          <Text>arg BinNumLength = 'Operation 2'.BinNumLength;
arg SplitBinNum = 'Operation 2'.SplitBinNum;

BitPosition = 0;
ExtractBitPosition = SplitBinNum[BitPosition];

PartitionOnes = Where[sims](SplitBinNum, ExtractBitPosition == 1);
PartitionZeroes = Where[sims](SplitBinNum, ExtractBitPosition == 0);

X = NumScenarios(PartitionOnes) &lt; NumScenarios(PartitionZeroes);

out NewSplitBinNum = X ? PartitionOnes : PartitionZeroes;
NewBitPosition = BitPosition + 1;


Iterate = NumScenarios(NewSplitBinNum) &gt; 1; </Text>
          <CacheResultValues>true</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings xmlns="" i:type="TycheSettingsLoop">
            <InputVariables />
            <OutputVariables />
            <IsContainer>false</IsContainer>
            <RandomSeed>1535424799</RandomSeed>
            <StartVariables>
              <TycheChildVariableReference>
                <ChildNodeName></ChildNodeName>
                <ChildVariableType>Local</ChildVariableType>
                <ChildVariableName>BitPosition</ChildVariableName>
              </TycheChildVariableReference>
              <TycheChildVariableReference>
                <ChildNodeName></ChildNodeName>
                <ChildVariableType>Local</ChildVariableType>
                <ChildVariableName>SplitBinNum</ChildVariableName>
              </TycheChildVariableReference>
            </StartVariables>
            <EndVariables>
              <TycheChildVariableReference>
                <ChildNodeName></ChildNodeName>
                <ChildVariableType>Local</ChildVariableType>
                <ChildVariableName>NewBitPosition</ChildVariableName>
              </TycheChildVariableReference>
              <TycheChildVariableReference>
                <ChildNodeName></ChildNodeName>
                <ChildVariableType>Local</ChildVariableType>
                <ChildVariableName>NewSplitBinNum</ChildVariableName>
              </TycheChildVariableReference>
            </EndVariables>
            <HistoryVariables />
            <LoopIterationsType>Indeterminate</LoopIterationsType>
            <ContinuationVariable>
              <ChildNodeName></ChildNodeName>
              <ChildVariableType>Local</ChildVariableType>
              <ChildVariableName>Iterate</ChildVariableName>
            </ContinuationVariable>
            <NumIterationsVariable>
              <ChildNodeName></ChildNodeName>
              <ChildVariableType>Local</ChildVariableType>
              <ChildVariableName></ChildVariableName>
            </NumIterationsVariable>
          </NestedSettings>
          <Children>
            <TycheNode xmlns="" i:type="TycheNodeNestedInputs">
              <fAttachedData i:nil="true" />
              <NodeType>NestedInputs</NodeType>
              <Name>Inputs</Name>
              <Description></Description>
              <Author>SmithEd</Author>
              <Text></Text>
              <CacheResultValues>true</CacheResultValues>
              <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
              <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
              <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
              <NumScenariosDefault>0</NumScenariosDefault>
              <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
              <Breakpoints />
            </TycheNode>
            <TycheNode xmlns="" i:type="TycheNodeNestedOutputs">
              <fAttachedData i:nil="true" />
              <NodeType>NestedOutputs</NodeType>
              <Name>Outputs</Name>
              <Description></Description>
              <Author>SmithEd</Author>
              <Text></Text>
              <CacheResultValues>true</CacheResultValues>
              <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
              <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
              <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
              <NumScenariosDefault>0</NumScenariosDefault>
              <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
              <Breakpoints />
            </TycheNode>
          </Children>
          <ChildrenEdges />
        </TycheNode>
        <TycheNode xmlns="" i:type="TycheNodeOperation">
          <fAttachedData i:nil="true" />
          <NodeType>Operation</NodeType>
          <Name>Operation</Name>
          <Description></Description>
          <Author>SmithEd</Author>
          <Text>// Import inputs
Input = FileReadLines("./Input3.txt");

// Find number of digits
Digits = StringLength(Input&lt;&lt;0&gt;&gt;);

// Split inputs into single digits
SplitInput[i][Digits] = ToInteger(StringSubstring(Input, i, 1));

//Identify Most and Least Common Digits
MostLeastCommon[Metric, i][{"O2", "CO2"},Digits+1] =
i == 0 ? 1 
			:	Metric == "O2" ? Round(Mean(SplitInput[i-1]*MostLeastCommon[Metric, i-1])) == SplitInput[i-1] and MostLeastCommon[Metric, i-1] == 1 ? 1 : Blank
												: Round(Mean(SplitInput[i-1]*MostLeastCommon[Metric, i-1])) != SplitInput[i-1] and MostLeastCommon[Metric, i-1] == 1 ? 1 : Blank;

//Max of the Most/Least Digit Iding are the O2 and CO2 numbers
SumMostLeastCommon = Sum[Metric, sims](MostLeastCommon);
FinalMetricSim[SumMostLeastCommon] = MultiColumnIndexOf(Max[Metric, mbla](SumMostLeastCommon)[Metric], SumMostLeastCommon[Metric]);
FinalNumber[FinalMetricSim] = SplitInput &lt;&lt;FinalMetricSim[Metric]&gt;&gt;;

//Convert to base10
Components[i][Digits] = FinalNumber[:,i]*2^(Digits -1 - i);

//Answer
P2 = Product(Sum[Metric](Components));</Text>
          <CacheResultValues>true</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings xmlns="" i:type="TycheSettingsContainer">
            <InputVariables />
            <OutputVariables />
            <IsContainer>false</IsContainer>
            <RandomSeed>450910029</RandomSeed>
          </NestedSettings>
          <Children />
          <ChildrenEdges />
        </TycheNode>
        <TycheNode xmlns="" i:type="TycheNodeOperation">
          <fAttachedData i:nil="true" />
          <NodeType>Operation</NodeType>
          <Name>Input</Name>
          <Description></Description>
          <Author>SmithEd</Author>
          <Text>// Import inputs
Inputs = FileReadLines("./Input3.txt");
BinNumLength = StringLength(Inputs)&lt;&lt;0&gt;&gt;;
SplitBinNum[i][BinNumLength] = ToInteger(StringSubstring(Inputs, i, 1));

Column = 0;

ExtractBinColumn = SplitBinNum[0]

Ones = Where[sims](SplitBinNum, SplitBinNum[0] == 1);
Zeroes = Where[sims](SplitBinNum, SplitBinNum[0] == 0);</Text>
          <CacheResultValues>true</CacheResultValues>
          <NumScenariosSourceType>Unspecified</NumScenariosSourceType>
          <NumScenariosSourceNodeName></NumScenariosSourceNodeName>
          <NumScenariosSourceVariableName></NumScenariosSourceVariableName>
          <NumScenariosDefault>0</NumScenariosDefault>
          <IsUserDefinedFunctionContents>false</IsUserDefinedFunctionContents>
          <Breakpoints />
          <NestedSettings xmlns="" i:type="TycheSettingsContainer">
            <InputVariables />
            <OutputVariables />
            <IsContainer>false</IsContainer>
            <RandomSeed>949399457</RandomSeed>
          </NestedSettings>
          <Children />
          <ChildrenEdges />
        </TycheNode>
      </TopLevelModelNodes>
      <TopLevelModelEdges>
        <TycheEdge>
          <SourceNodeFullName>Operation 2</SourceNodeFullName>
          <SinkNodeFullName>Oxygen</SinkNodeFullName>
        </TycheEdge>
        <TycheEdge>
          <SourceNodeFullName>Oxygen</SourceNodeFullName>
          <SinkNodeFullName>Operation 3</SinkNodeFullName>
        </TycheEdge>
        <TycheEdge>
          <SourceNodeFullName>Operation 2</SourceNodeFullName>
          <SinkNodeFullName>Operation 3</SinkNodeFullName>
        </TycheEdge>
        <TycheEdge>
          <SourceNodeFullName>Operation 2</SourceNodeFullName>
          <SinkNodeFullName>CO2</SinkNodeFullName>
        </TycheEdge>
        <TycheEdge>
          <SourceNodeFullName>CO2</SourceNodeFullName>
          <SinkNodeFullName>Operation 3</SinkNodeFullName>
        </TycheEdge>
      </TopLevelModelEdges>
    </TycheEngine>
  </TycheProjectEngineContents>
  <TycheProjectGUIContents>
    <TycheModel xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
      <FileVersion>1</FileVersion>
      <TopLevelGuiNodes>
        <TycheGuiNode>
          <Name>Operation 2</Name>
          <ElementLeft>-88</ElementLeft>
          <ElementTop>-44</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>90</ElementHeight>
          <Children />
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
        <TycheGuiNode>
          <Name>Oxygen</Name>
          <ElementLeft>262</ElementLeft>
          <ElementTop>31</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>90</ElementHeight>
          <Children>
            <TycheGuiNode>
              <Name>Inputs</Name>
              <ElementLeft>250</ElementLeft>
              <ElementTop>90</ElementTop>
              <ElementWidth>250</ElementWidth>
              <ElementHeight>90</ElementHeight>
              <Children />
              <VisualNodeSettings>
                <ShowIcon>true</ShowIcon>
                <ShowTitle>true</ShowTitle>
                <ShowBorder>true</ShowBorder>
                <ShowBackground>true</ShowBackground>
                <IconString></IconString>
                <TitleLocation>Embed</TitleLocation>
                <TitleColourString>#FF000000</TitleColourString>
                <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                <BorderColourString>#FF800080</BorderColourString>
                <IsIconStandardSize>true</IsIconStandardSize>
                <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                <FloatingTitleWidth>120</FloatingTitleWidth>
                <FloatingTitleHeight>40</FloatingTitleHeight>
              </VisualNodeSettings>
              <OutliningStatus />
              <IsBackwardsNode>false</IsBackwardsNode>
              <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
            </TycheGuiNode>
            <TycheGuiNode>
              <Name>Outputs</Name>
              <ElementLeft>250</ElementLeft>
              <ElementTop>540</ElementTop>
              <ElementWidth>250</ElementWidth>
              <ElementHeight>90</ElementHeight>
              <Children />
              <VisualNodeSettings>
                <ShowIcon>true</ShowIcon>
                <ShowTitle>true</ShowTitle>
                <ShowBorder>true</ShowBorder>
                <ShowBackground>true</ShowBackground>
                <IconString></IconString>
                <TitleLocation>Embed</TitleLocation>
                <TitleColourString>#FF000000</TitleColourString>
                <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                <BorderColourString>#FF800080</BorderColourString>
                <IsIconStandardSize>true</IsIconStandardSize>
                <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                <FloatingTitleWidth>120</FloatingTitleWidth>
                <FloatingTitleHeight>40</FloatingTitleHeight>
              </VisualNodeSettings>
              <OutliningStatus />
              <IsBackwardsNode>false</IsBackwardsNode>
              <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
            </TycheGuiNode>
          </Children>
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
        <TycheGuiNode>
          <Name>Operation 3</Name>
          <ElementLeft>404</ElementLeft>
          <ElementTop>232</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>90</ElementHeight>
          <Children />
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
        <TycheGuiNode>
          <Name>CO2</Name>
          <ElementLeft>508</ElementLeft>
          <ElementTop>31</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>90</ElementHeight>
          <Children>
            <TycheGuiNode>
              <Name>Inputs</Name>
              <ElementLeft>250</ElementLeft>
              <ElementTop>90</ElementTop>
              <ElementWidth>250</ElementWidth>
              <ElementHeight>90</ElementHeight>
              <Children />
              <VisualNodeSettings>
                <ShowIcon>true</ShowIcon>
                <ShowTitle>true</ShowTitle>
                <ShowBorder>true</ShowBorder>
                <ShowBackground>true</ShowBackground>
                <IconString></IconString>
                <TitleLocation>Embed</TitleLocation>
                <TitleColourString>#FF000000</TitleColourString>
                <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                <BorderColourString>#FF800080</BorderColourString>
                <IsIconStandardSize>true</IsIconStandardSize>
                <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                <FloatingTitleWidth>120</FloatingTitleWidth>
                <FloatingTitleHeight>40</FloatingTitleHeight>
              </VisualNodeSettings>
              <OutliningStatus />
              <IsBackwardsNode>false</IsBackwardsNode>
              <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
            </TycheGuiNode>
            <TycheGuiNode>
              <Name>Outputs</Name>
              <ElementLeft>250</ElementLeft>
              <ElementTop>540</ElementTop>
              <ElementWidth>250</ElementWidth>
              <ElementHeight>90</ElementHeight>
              <Children />
              <VisualNodeSettings>
                <ShowIcon>true</ShowIcon>
                <ShowTitle>true</ShowTitle>
                <ShowBorder>true</ShowBorder>
                <ShowBackground>true</ShowBackground>
                <IconString></IconString>
                <TitleLocation>Embed</TitleLocation>
                <TitleColourString>#FF000000</TitleColourString>
                <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
                <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
                <BorderColourString>#FF800080</BorderColourString>
                <IsIconStandardSize>true</IsIconStandardSize>
                <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
                <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
                <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
                <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
                <FloatingTitleWidth>120</FloatingTitleWidth>
                <FloatingTitleHeight>40</FloatingTitleHeight>
              </VisualNodeSettings>
              <OutliningStatus />
              <IsBackwardsNode>false</IsBackwardsNode>
              <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
            </TycheGuiNode>
          </Children>
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
        <TycheGuiNode>
          <Name>Operation</Name>
          <ElementLeft>242</ElementLeft>
          <ElementTop>518</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>90</ElementHeight>
          <Children />
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
        <TycheGuiNode>
          <Name>Input</Name>
          <ElementLeft>977</ElementLeft>
          <ElementTop>325</ElementTop>
          <ElementWidth>250</ElementWidth>
          <ElementHeight>90</ElementHeight>
          <Children />
          <VisualNodeSettings>
            <ShowIcon>true</ShowIcon>
            <ShowTitle>true</ShowTitle>
            <ShowBorder>true</ShowBorder>
            <ShowBackground>true</ShowBackground>
            <IconString></IconString>
            <TitleLocation>Embed</TitleLocation>
            <TitleColourString>#FF000000</TitleColourString>
            <BackgroundColour1String>#FFFAFBE9</BackgroundColour1String>
            <BackgroundColour2String>#FFFFD700</BackgroundColour2String>
            <BorderColourString>#FF800080</BorderColourString>
            <IsIconStandardSize>true</IsIconStandardSize>
            <FloatingTitleBackgroundColourString>#FFFFFFFF</FloatingTitleBackgroundColourString>
            <FloatingTitleBorderColourString>#FF800080</FloatingTitleBorderColourString>
            <FloatingTitleOffsetX>0</FloatingTitleOffsetX>
            <FloatingTitleOffsetY>0</FloatingTitleOffsetY>
            <FloatingTitleWidth>120</FloatingTitleWidth>
            <FloatingTitleHeight>40</FloatingTitleHeight>
          </VisualNodeSettings>
          <OutliningStatus />
          <IsBackwardsNode>false</IsBackwardsNode>
          <ExcludeFromModelInspection>false</ExcludeFromModelInspection>
        </TycheGuiNode>
      </TopLevelGuiNodes>
      <DebuggingSettings>
        <BreakOnError>true</BreakOnError>
        <BreakOnWarning>false</BreakOnWarning>
        <BreakOnMessage>false</BreakOnMessage>
      </DebuggingSettings>
      <DefaultGridCellFormat i:nil="true" />
      <ModelInspectionSettings viewGlobalProperties="True" viewDescriptionProperties="True" viewTSharpProperties="True" viewGeneralProperties="True" viewInputVariables="True" viewOutputVariables="True" viewNodesWithTSharp="True" viewNodesWithoutTSharp="True" />
    </TycheModel>
  </TycheProjectGUIContents>
</TycheProject>